{
  "manifest_version": 3,
  "name": "THG Chrome Extension",
  "description": "Connect a signed-in Facebook tab to a THG workspace for dashboard streaming and automation.",
  "version": "0.5.57",
  "action": {
    "default_title": "THG Chrome",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "alarms",
    "cookies",
    "scripting",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://sale.thgfulfill.com/*",
    "https://*.thgfulfill.com/*",
    "https://facebook.com/*",
    "https://*.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://facebook.com/*",
        "https://*.facebook.com/*"
      ],
      "js": [
        "content/shared.js",
        "content/meta.js",
        "content/commands.js",
        "content/facebook/crawl_progress.js",
        "content/facebook/crawl_post_identity.js",
        "content/facebook/crawl_direct_post.js",
        "content/facebook/crawl_result.js",
        "content/crawl.js",
        "content/proof.js",
        "content/navreport.js",
        "content/forensics.js",
        "content/facebook/commenting/constants/comment_constants.js",
        "content/facebook/commenting/composer/comment_composer_guard.js",
        "content/execution_dedup.js",
        "content/facebook/commenting/submit/comment_submit.js",
        "content/facebook/commenting/state-machine/comment_state_machine.js",
        "content/facebook/commenting/composer/comment_composer.js",
        "content/facebook/commenting/button/comment_button.js",
        "content/facebook/outbound/dom/outbound_dom.js",
        "content/facebook/outbound/posting/posting_outbound.js",
        "content/facebook/outbound/inbox/inbox_outbound.js",
        "content/facebook/outbound/commenting/target/post_id.js",
        "content/facebook/outbound/commenting/target/surface.js",
        "content/facebook/outbound/commenting/target/article.js",
        "content/facebook/outbound/commenting/target/composer.js",
        "content/facebook/outbound/commenting/commenting_target.js",
        "content/facebook/outbound/commenting/commenting_diag.js",
        "content/facebook/outbound/commenting/execute/result.js",
        "content/facebook/outbound/commenting/execute/direct_gates.js",
        "content/facebook/outbound/commenting/execute/direct.js",
        "content/facebook/outbound/commenting/execute/feed_gates.js",
        "content/facebook/outbound/commenting/execute/feed.js",
        "content/facebook/outbound/commenting/execute/rung2.js",
        "content/facebook/outbound/commenting/commenting_outbound.js",
        "content/facebook/outbound/outbound.js",
        "content/reverify.js",
        "content/facebook/commenting/executor/comment_executor.js",
        "content/bridge.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
